# diego-admin

./: Dockerfile  README.md  pom.xml
cooperise-server-admin/: pom.xml
cooperise-server-admin/src/main/java/com/qianjisan/admin/: CooperiseServerApplication.java
cooperise-server-admin/src/main/java/com/qianjisan/admin/startup/: ModuleStartupLogger.java
cooperise-server-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cooperise-server-auth/: pom.xml
cooperise-server-auth/src/main/java/com/qianjisan/auth/controller/: AuthController.java  ProfileController.java
cooperise-server-auth/src/main/java/com/qianjisan/auth/request/: LoginRequest.java  RegisterRequest.java  SendCodeRequest.java
cooperise-server-auth/src/main/java/com/qianjisan/auth/service/: IAuthService.java  IVerificationCodeService.java
cooperise-server-auth/src/main/java/com/qianjisan/auth/vo/: LoginLogVO.java  LoginResponseVO.java  UserProfileVO.java
cooperise-server-common/: pom.xml
cooperise-server-common/src/main/java/com/qianjisan/common/controller/: EmailController.java
cooperise-server-common/src/main/java/com/qianjisan/common/dto/: WorkspaceIssueAttachmentQueryRequest.java  WorkspaceIssueCommentQueryRequest.java  WorkspaceSubtaskQueryRequest.java
cooperise-server-common/src/main/java/com/qianjisan/common/service/: IAsyncEmailService.java  IEmailService.java
cooperise-server-console/: pom.xml
cooperise-server-console/src/main/java/com/qianjisan/console/controller/: FeedbackCommentController.java  FeedbackController.java  InviteController.java  IssueActivityController.java  IssueAttachmentController.java  IssueCommentController.java  IssueController.java  IssueDetailController.java  IssueSubtaskController.java  MyEnterpriseController.java  SelfController.java  SysLoginLogController.java  UserCompanyController.java  UserSettingsController.java  ViewController.java  ViewFolderController.java
cooperise-server-console/src/main/java/com/qianjisan/console/dto/: SelfUserCompanyDTO.java
cooperise-server-console/src/main/java/com/qianjisan/console/entity/: Feedback.java  FeedbackComment.java  FeedbackLike.java  Issue.java  IssueActivity.java  IssueAttachment.java  IssueComment.java  IssueSubtask.java  SysUserSettings.java  UserCompany.java  View.java  ViewFolder.java
cooperise-server-console/src/main/java/com/qianjisan/console/mapper/: FeedbackCommentMapper.java  FeedbackMapper.java  IssueActivityMapper.java  IssueCommentMapper.java  IssueSubtaskMapper.java  UserCompanyMapper.java  UserSettingsMapper.java  ViewFolderMapper.java
cooperise-server-console/src/main/java/com/qianjisan/console/request/: FeedbackCommentQueryRequest.java  FeedbackQueryRequest.java  IssueActivityRequest.java  IssueAttachmentRequest.java  IssueCommentRequest.java  IssueQueryRequest.java  IssueRequest.java  IssueSubtaskRequest.java  MyEnterpriseRequest.java  SelfCompanyRequest.java  SysLoginLogRequest.java  SysOperationLogQueryRequest.java  UserSettingsQueryRequest.java  ViewFolderQueryRequest.java  ViewFolderRequest.java  ViewQueryRequest.java  ViewRequest.java  WorkSpaceIssueRequest.java
cooperise-server-console/src/main/java/com/qianjisan/console/service/: ICompanyService.java  IFeedbackCommentService.java  IFeedbackLikeService.java  IFeedbackService.java  IInviteService.java  IIssueActivityService.java  IIssueAttachmentService.java  IIssueCommentService.java  IIssueService.java  IIssueSubtaskService.java  IMyEnterpriseService.java  ISelfService.java  IUserCompanyService.java  IUserSettingsService.java  IViewFolderService.java  IViewService.java  IssueDetailService.java
cooperise-server-console/src/main/java/com/qianjisan/console/vo/: EnterpriseInviteInfoVo.java  EnterpriseVo.java  FeedbackCommentVO.java  FeedbackPageVo.java  FeedbackVO.java  IssueActivityVO.java  IssueAttachmentVO.java  IssueCommentVO.java  IssueDetailVO.java  IssuePageVO.java  IssueSubtaskVO.java  IssueVO.java  LoginLogVO.java  SelfCompanyInviteInfoVo.java  SelfCompanyVo.java  SysLoginLogVo.java  UserQuerySelectOptionVo.java  UserSettingsGroupedVO.java  UserSettingsResponseVO.java  UserSettingsVO.java  ViewFolderPageVO.java  ViewFolderVO.java  ViewPageVO.java  ViewTreeNodeVO.java  ViewVO.java
cooperise-server-console/src/main/resources/mapper/: TrackingLogMapper.xml
cooperise-server-core/: pom.xml
cooperise-server-core/src/main/java/com/qianjisan/core/: BaseEntity.java  BaseVO.java  PageQuery.java  PageVO.java  Result.java
cooperise-server-core/src/main/java/com/qianjisan/core/annotation/: DataPermission.java  RateLimit.java  RequiresPermission.java
cooperise-server-core/src/main/java/com/qianjisan/core/aspect/: LogTraceAspect.java  RateLimitAspect.java
cooperise-server-core/src/main/java/com/qianjisan/core/config/: AsyncConfig.java  CoreJacksonConfig.java  CoreMybatisPlusConfig.java  CoreRateLimitProperties.java  CorsConfig.java  RateLimitConfig.java  SecurityConfig.java  WebMvcConfig.java
cooperise-server-core/src/main/java/com/qianjisan/core/context/: UserContext.java  UserContextHolder.java
cooperise-server-core/src/main/java/com/qianjisan/core/enums/: DataPermissionType.java  LimitType.java
cooperise-server-core/src/main/java/com/qianjisan/core/exception/: BusinessException.java  DataPermissionException.java  RateLimitException.java
cooperise-server-core/src/main/java/com/qianjisan/core/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
cooperise-server-core/src/main/java/com/qianjisan/core/interceptor/: JwtInterceptor.java
cooperise-server-core/src/main/java/com/qianjisan/core/request/: ChangePasswordRequest.java  OperationLogVO.java  PageRequest.java  SpaceVO.java  (+8 more)
cooperise-server-enterprise/: pom.xml
cooperise-server-enterprise/src/main/resources/mapper/: EnterpriseMapper.xml  IssueItemTypeMapper.xml  TemplateMapper.xml
diego-server-admin/: pom.xml
diego-server-admin/src/main/java/com/qianjisan/admin/: CooperiseServerApplication.java
diego-server-admin/src/main/resources/: logback-spring.xml
diego-server-auth/: pom.xml
diego-server-system/: pom.xml
(+377 files in other folders)
