### 公告管理接口

@baseUrl = http://localhost

### 创建公告管理
POST {{baseUrl}}/announcement
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "系统公告",
  "content": "这是一条系统公告",
  "type": "system",
  "status": 1
}

### 更新公告管理
PUT {{baseUrl}}/announcement/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "更新后的公告",
  "content": "更新后的内容",
  "type": "system",
  "status": 1
}

### 删除公告管理
DELETE {{baseUrl}}/announcement/1
Authorization: Bearer {{token}}

### 查询公告管理列表
GET {{baseUrl}}/announcement/list
Authorization: Bearer {{token}}

### 分页查询公告管理
POST {{baseUrl}}/announcement/page
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "current": 1,
  "size": 10,
  "keyword": "",
  "type": "",
  "status": null
}

### 标记公告为已读
POST {{baseUrl}}/announcement/mark-read/1
Authorization: Bearer {{token}}

