### 设置管理接口

@baseUrl = http://localhost

### 获取用户设置
GET {{baseUrl}}/settings/user
Authorization: Bearer {{token}}

### 更新账号设置
PUT {{baseUrl}}/settings/account
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "username": "newusername",
  "email": "newemail@example.com",
  "phone": "13800138000"
}

### 更新通知设置
PUT {{baseUrl}}/settings/notification
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "emailNotification": true,
  "smsNotification": false,
  "pushNotification": true
}

### 更新系统设置
PUT {{baseUrl}}/settings/system
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "language": "zh-CN",
  "theme": "light",
  "timezone": "Asia/Shanghai"
}

### 修改密码
PUT {{baseUrl}}/settings/security/password
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "oldPassword": "oldpassword",
  "newPassword": "newpassword",
  "confirmPassword": "newpassword"
}

### 上传头像
POST {{baseUrl}}/settings/account/avatar
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="avatar.jpg"
Content-Type: image/jpeg

< ./avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 获取登录日志
GET {{baseUrl}}/settings/security/login-logs?current=1&size=10
Authorization: Bearer {{token}}

### 启用双重认证
PUT {{baseUrl}}/settings/security/two-factor?enabled=true
Authorization: Bearer {{token}}

