### 字典管理接口

@baseUrl = http://localhost

### ==================== 字典类型管理 ====================

### 创建字典类型
POST {{baseUrl}}/rbac/dict/type
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "dictCode": "test_dict",
  "dictName": "测试字典",
  "description": "这是一个测试字典",
  "status": 1
}

### 更新字典类型
PUT {{baseUrl}}/rbac/dict/type/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "dictName": "更新后的字典名",
  "description": "更新后的描述"
}

### 删除字典类型
DELETE {{baseUrl}}/rbac/dict/type/1
Authorization: Bearer {{token}}

### 分页查询字典类型
POST {{baseUrl}}/rbac/dict/type/page
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "current": 1,
  "size": 10,
  "keyword": "",
  "status": null
}

### ==================== 字典数据管理 ====================

### 创建字典数据
POST {{baseUrl}}/rbac/dict/data
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "dictTypeId": 1,
  "dictLabel": "测试标签",
  "dictValue": "test_value",
  "sortOrder": 1,
  "status": 1
}

### 更新字典数据
PUT {{baseUrl}}/rbac/dict/data/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "dictLabel": "更新后的标签",
  "dictValue": "updated_value"
}

### 删除字典数据
DELETE {{baseUrl}}/rbac/dict/data/1
Authorization: Bearer {{token}}

### 查询字典数据列表
GET {{baseUrl}}/rbac/dict/data/list/1
Authorization: Bearer {{token}}

### 根据字典编码查询字典数据
GET {{baseUrl}}/rbac/dict/data/code/test_dict
Authorization: Bearer {{token}}

