<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qianjisan</groupId>
        <artifactId>cooperise-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cooperise-server-console</artifactId>
    <name>cooperise-server-console</name>
    <description>用户访问端-包含事项、视图等</description>

    <dependencies>
        <dependency>
            <groupId>com.qianjisan</groupId>
            <artifactId>cooperise-server-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qianjisan</groupId>
            <artifactId>cooperise-server-enterprise</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qianjisan</groupId>
            <artifactId>cooperise-server-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qianjisan</groupId>
            <artifactId>cooperise-server-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
