<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qianjisan</groupId>
        <artifactId>diego-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>diego-server-admin</artifactId>
    <name>diego-server-admin</name>
    <description>系统管理员服务</description>

    <dependencies>
        <!-- 依赖 core 模块 -->


        <!-- 依赖 console 模块 -->
        <dependency>
            <groupId>com.qianjisan</groupId>
            <artifactId>diego-server-console</artifactId>
        </dependency>
        <!-- 添加Spring Boot启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Druid 数据源 -->

        <!-- 依赖 enterprise 模块 -->
        <dependency>
            <groupId>com.qianjisan</groupId>
            <artifactId>diego-server-enterprise</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qianjisan</groupId>
            <artifactId>diego-server-auth</artifactId>
        </dependency>
        <!-- FastJSON2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>



        <!-- Jackson Java 8 日期时间支持 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Knife4j API文档 -->

    </dependencies>

    <build>
        <finalName>dcp-admin</finalName>
        <plugins>
            <!-- Spring Boot Maven Plugin - 创建可执行JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
