<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qianjisan</groupId>
        <artifactId>cooperise-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cooperise-server-common</artifactId>
    <name>cooperise-server-common</name>
    <description>公共服务模块</description>

    <dependencies>

        <dependency>
            <groupId>com.qianjisan</groupId>
            <artifactId>cooperise-server-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>3.1.5</version> <!-- 使用适合的版本 -->
        </dependency>

    </dependencies>
</project>
